{
  "name": "Online Sidehustles",
  "short_name": "OSH",
  "description": "Free guides, reviews, and tools for earning from sweepstakes casinos and daily login bonuses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1526",
  "theme_color": "#111c2e",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
